{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "RedactorServiceOptions": {
    "PropertiesToRedact": [ "Password", "massiveString" ],
    "RegexValuesToRedact": []
  },
  "TelemetryServiceOptions": {
    "ConnectionString": "",
    "Source": ""
  },
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "",
      "StoreLocation": ""
    }
  },
  "AzureTableServiceOptions": {
    "StorageAccountDickinsonBros": {
      "ConnectionString": ""
    }
  },
  "SinksTelemetryAzureTablesServiceOptions": {
    "UploadInterval": "",
    "TableName": "",
    "PartitionKey": ""
  },
  "JWTEncryptionServiceOptions": {
    "Runner": {
      "Issuer": "",
      "Audience": "",
      "AccessExpiresAfterMinutes": 0,
      "RefershExpiresAfterMinutes": 0
    }
  },
  "TelemetryWriterServiceOptions": {
    "ApplicationName": ""
  }
}
