{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "RedactorServiceOptions": {
    "PropertiesToRedact": [
    ],
    "RegexValuesToRedact": []
  },
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "",
      "StoreLocation": ""
    }
  },
  "AESEncryptionServiceOptions": {
    "RunnerAESEncryptionServiceOptionsType": {
      "ThumbPrint": "",
      "StoreLocation": ""
    }
  },
  "JWTEncryptionServiceOptions": {
    "Runner": {
      "Issuer": "",
      "Audience": "",
      "AccessExpiresAfterMinutes": 30,
      "RefershExpiresAfterMinutes": 90
    }
  },
  "AzureTableServiceOptions": {
    "StorageAccountDickinsonBros": {
      "ConnectionString": ""
    }
  },
  "TelemetryWriterServiceOptions": {
    "ApplicationName": ""
  },
  "SinksTelemetryAzureTablesServiceOptions": {
    "UploadInterval": "00:00:00",
    "TableName": "",
    "PartitionKey": ""
  },
  "CosmosServiceOptions": {
    "RunnerCosmosServiceOptionsType": {
      "DatabaseId": "",
      "ContainerId": "",
      "ConnectionString": ""
    }
  },
  "SQLServiceOptions": {
    "RunnerSQLServiceOptionsType": {
      "ConnectionName": "",
      "ConnectionString": ""
    }
  },
  "SMTPServiceOptions": {
    "RunnerSMTPServiceOptionsType": {
      "MaxConnections": 0,
      "InactivityTimeout": "00:00:00",
      "WaitTimeout": "00:00:00",
      "EmailTimeout": "00:00:00",
      "Password": "",
      "Host": "",
      "Port": 0,
      "UserName": "",
      "IdealEmailLoad": 0
    }
  },
  "EmailServiceOptions": {
    "RunnerSMTPServiceOptionsType": {
      "SaveDirectory": "asdfsdf",
      "SaveToFile": false,
      "SendSmtp": false
    }
  }
}