{
  "RedactorServiceOptions": {
    "PropertiesToRedact": [
      "Password"
    ],
    "RegexValuesToRedact": [
      "password"
    ]
  },
  "AESEncryptionServiceOptions": {
    "RunnerAESEncryptionServiceOptionsType": {
      "Key": "n1kNM3rmrsmacldt1XgIA3i2WlXTvR5aG3qK8Oq6ibA=",
      "InitializationVector": "BqjK8H2y67JBQ/4Zj/7HnQ=="
    }
  },
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "D253E5AF8C117821188A097682F3817E16FE9761",
      "StoreLocation": "LocalMachine"
    }
  },
  "JWTEncryptionServiceOptions": {
    "RunnerJWTEncryptionServiceOptionsType": {
      "Issuer": "Runner",
      "Audience": "Website",
      "AccessExpiresAfterMinutes": 30,
      "RefershExpiresAfterMinutes": 90
    }
  },
  "AzureTableServiceOptions": {
    "RunnerAzureTableServiceOptionsType": {
      "ConnectionString": "jT86zErkl0mXeiv2u14yAlXPS1YtFZgbAGghlwLTNfkKi+TiMgGBCUu3IFFu4nDpAueVM3awAZswY/Y14EimT6uV5y7I4SiTPkeo5dtPFekIs/5zvxuse15qV48bwmRuT5+9QklNaqrDsqMrf9nzLSivGEJOGLkegND5YiybkfWxPGIccEUH506u0kj/+rk9AQ3tIgoH75uuy8jPuBZKs35KRrlt9zqNE2uc7aCgC8i4XH3mALSLu5oKMh++T9JR094rSQscD7Se3YRChSSNX+qAx2cwLwNeBO5uaRzOgBOczuI5ks/nl97heGj9RWkql3ySNQk+JfvpmvG1+eRZXw=="
    }
  },
  "TelemetryWriterServiceOptions": {
    "ApplicationName": "DickinsonBros.IntegrationTests"
  },
  "SinksTelemetryAzureTablesServiceOptions": {
    "UploadInterval": "00:00:05",
    "TableName": "DickinsonBrosIntegrationTestsTelemetry",
    "PartitionKey": "Telemetry"
  },
  "CosmosServiceOptions": {
    "RunnerCosmosServiceOptionsType": {
      "DatabaseId": "coaster",
      "ContainerId": "coaster",
      "ConnectionString": "AuiOXiJe+8owbkoI7zFcmEAviEqTf4ypHkOMtufZLfpjX7qpQPXKwE7BS7jwsNUfqkXKFHIC/0JfrXDgK2PSNRz0Zqt5TA17FtVMrDngtYLVI7Ru1fBSYVf1zqwZT1rxeVeyII2jvtf53DWXv+W7+UX4rOLoOXpU9XiKDMyJeJvowrWNED1VO08wCpVzshey2EgEoq6hBtiYYEfKTeuiKkMcIqCRw9wl98HjYvOVuuuJsldA0rjKrfrXrTx+HwprMmwlJG/rsBbl3Fw6KSDqjfQm9CFwRZ4gWhDaarzeppQMVbXwUUCZGYjbjOcIQfl40PDzKP+cwjciV7ipM/+2BA=="
    }
  },
  "SQLServiceOptions": {
    "RunnerSQLServiceOptionsType": {
      "ConnectionName": "DickinsonBros.IntegrationTestsDB",
      "ConnectionString": "lWKwSOWUaFCuUR6yNOrTmbcI9P7EveGtg6KStzTl4VYKuuBcX6u6vaPb8f6YLXxMHcybZcfCHe34M5jzdd9tM+1yOXBlLZv5/0ABNXLm10/qrifU7UrjtRoY6/gaZ3HEOz4EKhZJntGHQ2mSxJNofyOQKBJJs2YhKBiABfL7n8uTKTl1Rqp5BNZDhR84LLBMibBXWP0r0uhoMQ0bMGj9UoCCLIVbwi/SslOQFYrh/oHLZb6clJ/1tK5sqj0OOM2QE/cUBQmwmWic4xaKTXDTQwcmRPM1pFGzOzsjCXpBIayXwKpHbfz90YyqwEyWh34XeiOikcAC5Bo7V0KR4Sj9GQ=="
    }
  },
  "SMTPServiceOptions": {
    "RunnerSMTPServiceOptionsType": {
      "MaxConnections": 5,
      "InactivityTimeout": "00:01:00",
      "WaitTimeout": "00:00:30",
      "EmailTimeout": "00:00:10",
      "Password": "cGCKlOGozpb1BdZntBfERT2cCe+WxLS++MxktT7QFouxXImIG0qI9TkqXzEW+O48J9s2O8hxi9UxdjK1/c9b3vDoDjNR3MNOiQgzTJA4GsVqU7jm4FoZt16U1UxvEB3q9Z5oerPzeaNhyYBsCOL7JzszK29h7Vtyudhr353FsfvNinxHhuvFNJiGU+7SnCjwF3W4RKgYd2q1RURljKsKqKwelYAr1kT9fYRwWjWw3g8sCK991XgJKeMP8aX5s4u2rp79oISeynWJzWHYo/ugr9IrLJIXxkcomU6nIbXgZBe5tpxghji5BbWF8WV5qniJVdeQ3bAkR7EZYKD6d/a6Ww==",
      "Host": "email-smtp.us-west-2.amazonaws.com",
      "Port": 587,
      "UserName": "AKIA4ETTSKSWPREO5UNF",
      "IdealEmailLoad": 2
    }
  }
}