{
  "RedactorServiceOptions": {
    "PropertiesToRedact": [],
    "RegexValuesToRedact": []
  },
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "",
      "StoreLocation": ""
    }
  },
  "AzureTableServiceOptions": {
    "RunnerAzureTableServiceOptionsType": {
      "ConnectionString": ""
    }
  },
  "CosmosServiceOptions": {
    "RunnerCosmosServiceOptionsType": {
      "DatabaseId": "",
      "ContainerId": "",
      "ConnectionString": ""
    }
  },
  "SinksTelemetryAzureTablesServiceOptions": {
    "UploadInterval": "",
    "TableName": "",
    "PartitionKey": ""
  }
}