{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "RedactorServiceOptions": {
    "PropertiesToRedact": [
    ],
    "RegexValuesToRedact": []
  },
  "TelemetryWriterServiceOptions": {
    "ApplicationName": ""
  },
  "SinksTelemetryAzureTablesServiceOptions": {
    "UploadInterval": "",
    "TableName": "",
    "PartitionKey": ""
  },
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "",
      "StoreLocation": ""
    }
  },
  "AzureTableServiceOptions": {
    "RunnerAzureTableServiceOptionsType": {
      "ConnectionString": ""
    }
  }
}