{
  "RedactorServiceOptions": {
    "PropertiesToRedact": [],
    "RegexValuesToRedact": []
  },
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "",
      "StoreLocation": ""
    }
  },
  "AzureTableServiceOptions": {
    "RunnerAzureTableServiceOptionsType": {
      "ConnectionString": ""
    }
  },
  "SinksTelemetryAzureTablesServiceOptions": {
    "UploadInterval": "",
    "TableName": "",
    "PartitionKey": ""
  },
  "SMTPServiceOptions": {
    "RunnerSMTPServiceOptionsType": {
      "MaxConnections": 0,
      "InactivityTimeout": "",
      "EmailTimeout": 0,
      "Password": "",
      "Host": "",
      "Port": 0,
      "UserName": "",
      "IdealEmailLoad": 0,
      "PullingDelay": ""
    }
  },
  "EmailServiceOptions": {
    "RunnerSMTPServiceOptionsType": {
      "SaveDirectory": "",
      "SaveToFile": false,
      "SendSmtp": false
    }
  }
}