{
  "AzureTableServiceOptions": {
    "RunnerAzureTableServiceOptionsType": {
      "ConnectionString": ""
    }
  },
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "",
      "StoreLocation": ""
    }
  },
  "JsonPlaceHolderProxyOptions": {
    "BaseURL": "",
    "GetTodosTimeoutInSeconds": 30,
    "GetTodosRetrys": 0,
    "GetTodosResource": ""
  },
  "RedactorServiceOptions": {
    "PropertiesToRedact": [],
    "RegexValuesToRedact": []
  },
  "SinksTelemetryAzureTablesServiceOptions": {
    "UploadInterval": "",
    "TableName": "",
    "PartitionKey": ""
  }
}