{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "RedactorServiceOptions": {
    "PropertiesToRedact": [
    ],
    "RegexValuesToRedact": []
  },
  "JWTEncryptionServiceOptions": {
    "Runner": {
      "Issuer": "",
      "Audience": "",
      "AccessExpiresAfterMinutes": 0,
      "RefershExpiresAfterMinutes": 0
    }
  },
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "",
      "StoreLocation": ""
    }
  }
}